{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Database=Corpspace.Services.ChatMessage;User Id=corpspace;Password=corpspace;Host=localhost;Port=5432;sslmode=false;"
}
